- name: variables
  hosts: localhost
  vars: #Varaiable declaration
    Course: "Ansible"
    Trainer: "Siva Kumar"
    Duration: "120 Hrs"
  tasks:
   - name: print information
     ansible.builtin.debug:
      msg: "Hi I am learning {{Course}} from  Trainer {Trainer},Duration is {{Duration}}."
  